<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>英语单词 | WINGO BLOG</title>
  <meta name="description" content="第一次学习时间：2022年08月02日。">
<meta property="og:type" content="article">
<meta property="og:title" content="英语单词">
<meta property="og:url" content="https://wingowen.github.io/2022/08/02/%E8%80%83%E7%A0%94/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/index.html">
<meta property="og:site_name" content="WINGO&#39;S BLOG">
<meta property="og:description" content="第一次学习时间：2022年08月02日。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-02T01:16:03.000Z">
<meta property="article:modified_time" content="2022-09-09T10:27:57.236Z">
<meta property="article:author" content="Wingo Wen">
<meta property="article:tag" content="英语单词">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wingowen.github.io/2022/08/02/%E8%80%83%E7%A0%94/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="WINGO'S BLOG" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">WINGO.WEN</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">生活艺术家</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>得失从缘 心无增减</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/">考研</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/gRPC/" style="font-size: 13px;">gRPC</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">机器学习</a> <a href="/tags/%E7%BD%91%E7%AB%99%E6%94%B6%E9%9B%86/" style="font-size: 13px;">网站收集</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/" style="font-size: 13px;">网络相关</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 13px;">考研</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" style="font-size: 13px;">英语单词</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E6%BC%94%E8%AE%B2/" style="font-size: 13px;">英语演讲</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" style="font-size: 13.5px;">计算机科学</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 13px;">部署</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UNIT-01"><span class="toc-number">1.</span> <span class="toc-text">UNIT 01</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UNIT-02"><span class="toc-number">2.</span> <span class="toc-text">UNIT 02</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UNIT-03"><span class="toc-number">3.</span> <span class="toc-text">UNIT 03</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UNIT-04"><span class="toc-number">4.</span> <span class="toc-text">UNIT 04</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-考研/英语单词" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      英语单词
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/08/02/%E8%80%83%E7%A0%94/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" class="article-date">
	  <time datetime="2022-08-02T01:16:03.000Z" itemprop="datePublished">2022-08-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" rel="tag">英语单词</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/08/02/%E8%80%83%E7%A0%94/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>第一次学习时间：2022年08月02日。</p>
<span id="more"></span>
<h1 id="UNIT-01"><a href="#UNIT-01" class="headerlink" title="UNIT 01"></a>UNIT 01</h1><p>state n. 状态 情况 国 州 v. 陈述 说明</p>
<p>The current state of affairs may have been encouraged — though not justified — by the lack of legal penalty (in American, bur not in Europe) for data leakage.</p>
<p>As a condition of receiving state approval for the sale, the company agreed to seek permission from state regulators to operate past 2012.</p>
<p>statute n. 法令 法规 manifestation n. 显示 表现 示威运动 statistic n. 统计数值 statistical adj. 统计学的</p>
<p>a statistical population distribution among age peers.</p>
<p>stationary adj. 固定的 静止的 不动的 statement n. 陈述 声明 表达</p>
<p>A string of accidents, including the partial collapse of a colling tower in 2007 and the discovery of an underground pipe system leakage, raised serious questions about both A’s safety and B’s management especically after company made misleading statements about the pipe.</p>
<p>understatement n. 保守陈述 轻描淡写 overstate v. 夸大陈述</p>
<p>It was banks that were on the wrong planet, with account that vastly overvalued assets. Today they argue that market prices overstate losses, because they largely reflect the temporary illiquidity of markets, not the likely extent of bad debts.</p>
<p>statesman n. 政治家 estate n. 房地产 身份 财产 devastate v. 毁灭 毁坏 devastating adj. 毁灭的 极具破坏力的</p>
<p>The wear-and-tear that come from these longer relationships can be quite devastating.</p>
<p>workstation n. 工作台 status n. 地位 情形 状态 assert v. 坚称 断言 表明</p>
<p>The administration was in essence asserting that because it didn’t want to carry out Congress’s immigration wishes, no state should be allowed to do so either.</p>
<p>affirm v. 断言 肯定 证实 public adj. 公众的 公共的 n. 民众 publication n. 出版物 republican adj. 共和国的 共和党的 n. 共和主义者 publicity n. 公众信息 宣传 公之于众的状况 publicized adj. 公开的 publicly adv. 公共得 in public 公开地 mass n. 民众 大量 civil adj. 公民的 civil servant 公务员</p>
<p>law n. 法律 法规 claw n. 爪 爪形器具 v. 用爪挖 lawful adj. 合法的 法定的 lawsuit n. 诉讼 诉讼案件 flaw n. 缺点 v. 使破裂 lawyer n. 律师 legislation n. 法律 法规</p>
<p>That may change fast: lots of proposed data-security legislation is now doing the rounds in Washington.D.C.</p>
<p>mean v. 意味着 adj. 吝啬的 刻薄的 n. 平均数</p>
<p>Clearly, intelligence encompasses more than a score on a test, Just What does it mean to be smart?</p>
<p>The development of “cloud computing”, meanwhile, means that police officers could conceivably access even more information with a few swipes on a touchscreen.</p>
<p>meaning n. 意义 含义  well-meaning adj. 好心的 善意的 meaningless adj. 没有意义的 不重要的 无价值的 meaningfully adv. 有意义地</p>
<p>And the best way to learn how to encoding information meaningfully, Tom determined. was a process konwn as deliberate pracitce. Deliberate practice entails more than simply repeating a task. Rather, it involves setting specific goles,obtaining immediate feedback and concentrating as much on technique as on outcome.</p>
<p>means n. 方法 手段 meanwhile adv. 同时 其间</p>
<p>Meanwhile, as the recession is looming large, people are getting anxious. They tend to keep a tighter hold on their purse and considereating at home a realistic alternative.</p>
<p>by means of 用 依靠 by no means 绝不 一点也不 indicate v. 表明 暗示 象征 反映 implication n. 可能引发的后果 暗示 含义</p>
<p>Scholars, policymakers, and critics of all stripes have debated the social implications of these changes.</p>
<p>influence n. 影响 权势 v. 影响 influential adj. 有影响力的 n. 影响者 有势力的人 impact n. 撞击 碰撞 影响 v. 撞击 对…产生影响 碰撞</p>
<p>Though serveral fast-fashion companies have made efforts to curb their impact on labor and the environment - including H&amp;M, with its green Conscious Collection Line - Tom believes lasting change can only be effected by the customer.</p>
<p>live v. 居住 n. 生命 adj. 活的 现场演出的</p>
<p>Devoted concertgoers who reply that recordings are no subtitute for live performance are missing the point.</p>
<p>alive adj. 有生气的 活着的 deliver v. 发表 递送 接生 delivery n. 分娩 投递 讲话方式 outlive v. 比…活的久</p>
<p>Steelworkers, airline employees, and now thoes in ths auto industry are joining millions of families who must worry about interest rates, stock market fluctuation, and the hash reality that they may outlive their retirement money.</p>
<p>liveliness n. 活力 livelihood n. 生计 生活 live off 依赖…生活 dewell v. 居住于 reside v. 定居于 survive v. 幸存 比…活得长 survival n. 生存 幸存 inhabit v. 居住于 settle v. 使定居</p>
<p>federal adj. 联邦的</p>
<p>A few premiers are suspicious of any federal-provincial deal-making.</p>
<p>federation n. 联邦</p>
<p>The idea is to create a federation of private online identity systems.</p>
<p>FBI Federal Bureau of Investigation</p>
<p>CIA Central Intelligence Agency</p>
<p>large adj. 大的 大规模的 largely adv. 主要地 大体的 enlarge v. 扩大 放大 at large 一般 普遍地 bulky adj. 庞大的 体积大的 outsize adj. 特大的 huge adj. 庞大的</p>
<p>mark v. 做标记 n. 痕迹</p>
<p>America American 人</p>
<p>America’s new plan to buy up toxic assets will not work unless banks mark assets to levels which buyers find attractive.</p>
<p>market n. 市场 行情 v. 推销 营销</p>
<p>The rough guide to marketing success used to be that you got what you paid for.</p>
<p>marketplace n. 市场 商场 市集 marked adj. 显著的 明显的 有记号的</p>
<p>There is a marked different between the education which every one gets from living with others, and the deliberate educating of the young.</p>
<p>marketer n. 市场商人 市场营销人员</p>
<p>we media 自媒体 paid and owned media 付费媒体与自有媒体</p>
<p>Paid and owned media are controlled by marketers promoting their own products.</p>
<p>remark v. 评论 n. 评论 remarkable adj. 卓越的 非凡的 辉煌的 landmark n. 地标 里程碑 转折点 adj. 有重大意义的</p>
<p>blot n. 污点 spot n. 点 stain n. 污渍 污迹 symbol n. 象征 标志</p>
<p>system n. 系统 体制 systematic adj. 有系统的 系统化的 systematically adv. 系统地 有条理地</p>
<p>Databases used by some companies don’t rely on data conllected systematically but rather lump together information from different research projects.</p>
<p>regime n. 政权 政体 管理制度 organization n. 组织 机构 团体 structure n. 结构 构造 组织</p>
<p>stress v. 强调 着重 n. 压力</p>
<p>They show kone how to deal with setbacks, stresses and feelings of inadequacy.</p>
<p>Because representative government presupposes an informed citizency, the report supports full literacy; stresses the study of history and government, particularly American history and American government; and encourages the use of new digital technologies.</p>
<p>stressed-out 因心理紧张而被压垮的 highlight v. 强调 突出 emphasize v. 强调 starin v. 扭伤 不堪重负 n. 压力 负担 重负</p>
<h1 id="UNIT-02"><a href="#UNIT-02" class="headerlink" title="UNIT 02"></a>UNIT 02</h1><p>peer n. 同龄人 同等地位的人 贵族 v. 仔细看 费力地看 contemporary n. 同代人</p>
<p>Several massive leakages of customer and employee data this year … have left managers hurriedly peering into their intricate IT systems and business processes in search of potential vulnerabilities.</p>
<p>For less certain, however, is how successfully experts and bureaucrats can select our peer groups and steer their activities in virtuous direction.</p>
<p>gaze at 凝视 注视 start at 盯 glare at 瞪着 怒视</p>
<p>issue v. 发行 发表 n. 问题 争端 报刊号 tissue n. 组织 面巾纸</p>
<p>claim v. 主张 要求 断言 n. 主张 要求 proclaim v. 宣布 明确表示 disclaim v. 放弃 否认 acclaim v. 向…欢呼 为…喝彩</p>
<p>At any rate, this change will ultimately be acclaimed by an ever-growing number of both domestic and international customers, regardless of how long the current consumer pattern will take hold.</p>
<p>lay claim to 对…提出所有权要求 allege v. 断言 声称 contend v. 声称 主张 assert v. 声称 断言</p>
<p>patent v, 授予专利 adj. 专利的 n. 专利</p>
<p>Over the past decade, thousands of patents have been granted for what are called business methods.</p>
<p>intellectual property 知识产权</p>
<p>court n. 法院 球场 庭院 courteous adj. 有礼貌的</p>
<p>line n. 行 路线 界限 队伍 v. 排队 hardline adj. 强硬的 underline v. 在…下划线 强调 突出 decline v. n. 下降 减少 衰退 online adj. 在线的</p>
<p>Only if the jobless arrive at the jobcentre with a CV, register for a online job search, and start looking for work will they be eligible for benefit - and then they should report weekly rather than fortnightly.</p>
<p>offline adj. 离线的 coastline n. 海岸线 deadline n. 最后期限 截止日期</p>
<p>Assign responsibilities around the house and make sure homework deadlines are met.</p>
<p>incline v. 倾向 倾斜 易于 baseline n. 基线 基准 airline n. 航线 航空公司 outline n. 轮廓 大纲 概要</p>
<p>Be flexible, Your outline should smoothly conduct you from one point to next, but do not permit it to railroad you. If a relevant and important idea occurs to you now, work it into the draft.</p>
<p>lineage n. 血统 家系 家族 pipeline n. 管线 管道 in the pipeline 在筹备中 guideline n. 指导原则 in line with 和… 成直线 与…一致 按照 series n. 一连串 一系列</p>
<p>His first experiment, nearly 30 years ago, invilved momory: training a person to hear and then repeat a radom series iof numbers.</p>
<p>row n. 排 行 boundary n. 边界 分界线 bound n. 界限 限制 route n. 线路 succession n. 继承 连续 procession n. 队伍 队列</p>
<p>value n. 价格 实用性 重要性 v. 评价 估计 重视 overvalue v. 对…估价过高 过分重视</p>
<p>It was banks that were on the wrong planet, with accounts that vastly overvalued assets.</p>
<p>devalued adj. 贬值的 worth n. 价值 财产 significance n. 意义 重要性</p>
<p>view v. 观察 看 n. 观点 景色 眼界 interview n. 面试 采访 v. 采访 viewer n. 电视观众 观看者 指示器 review n. 评论 评审 v. 回顾 复习</p>
<p>reviewer n. 批评家 评论家 worldview n. 世界观 in view of 由于 考虑到 in view 在考虑中 在能看见的范围内 on view 在展出 在容易看见的地方 take sth. in view = take sth. into account 考虑 perspective n. 观点 思考方法 角度</p>
<p>individual adj. 个人的 单独的 独特的 n. 个人 个体 individually adv. 个别地 单独地 collective adj. 集体的</p>
<p>But it takes collective scrutiny and acceptance to transform a discovery claim into a mature discovery.</p>
<p>economic adj. 经济的 经济学的</p>
<p>We have to suspect that continuing economic growth promotes the development of education even when government don’t force it.</p>
<p>uneconomic adj. 不经济的 不赢利的 economics n. 经济学 economically adv. 节俭地 socioeconomic adj. 社会经济的 fiscal cliff 财政悬崖 IMF International Monetary Fund 国际货币基金组织 financial adj. 金融的 财政的</p>
<p>A smartphone may contain an arrestee’s reading history, financial history, medical history and comprehensive records of recent correspondence.</p>
<p>fiscal adj. 财政的 国库的 monetary adj. 货币的</p>
<p>create v. 创造 创作 建立 creature n. 人 生物 动物 creative adj. 创造的 有创造力的 recreate v. 重现 再建 creativity n. 创造力 creation n. 创造物 物品</p>
<p>So it seems paradoxical to talk about habits in the same context as creativity and innovation.</p>
<p>creationism n. 创世说 creationist n. 创始者 procreation n. 生育 生殖</p>
<p>In a society that so persistently celebrates procreations, is it any wonder that admitting you regret having children is equivalent to admitting you support kitten-killing?</p>
<p>legal adj. 法律的 合法的 illegal adj. 非法的 违法的 n. 非法移民 lawful adj. 合法的 法定的 legitimate adj. 合法的 v. 使合法化</p>
<p>In effect, the White House claimed that it could invalidate any otherwise legitimate state law that it disagrees with.</p>
<p>official adj. 官方的 法定的 n. 官员 行政人员</p>
<p>consider v. 认为 把…看作 consideration n. 体贴 关心 reconsider v. 重新 考虑 considerable adj. 相当多的 considering prep. 考虑到 就…而言 鉴于 consider…as… 把…当作…</p>
<p>No shock there, considering how much work it is to raise a kid withour a partner to lean on.</p>
<h1 id="UNIT-03"><a href="#UNIT-03" class="headerlink" title="UNIT 03"></a>UNIT 03</h1><p>subject v. 使遭受 使服从 n. 主题 学科 adj. 受…支配</p>
<p>At the very least, the court should make itself subject to the code of conduct that applied to the rest of the federal judiciary.</p>
<p>subjective adj. 主观的 be subject to 遭受 承受</p>
<p>In addition, the computer programs a company uses to estimate relationships may be patented and not subject to peer review or outside evaluation.</p>
<p>lead v. 领导 带来 促进 n. 带领</p>
<p>Science and technology would cure all the ills of humanity, leading to lives of fulfillment and opportunity for all.</p>
<p>leadership n. 领导能力 mislead v. 误导 leader n. 领导者</p>
<p>Research has found IQ predicted leadership skills when the tests were given under low-stress conditions, but under high-stress conditions, IQ was negatively correlated with leadership - that is, it predicted the opposite.</p>
<p>plead v. 请求 提出…为理由</p>
<p>First, the object of our study pleads for definition.</p>
<p>“Dare to be different, please don’t smoke!” pleads one billboard campaign aimed at reducing smoking among teenagers - teenagers, who desire nothing more than fitting in.</p>
<p>leading adj. 卓越的 最重要的</p>
<p>However, many leading American universities want their undergraduates to have a grounding in the basic canon of ideas that every educated person should possess.</p>
<p>lead someone on 误导某人 蒙骗某人 lead up to 导致  转向 为…作准备 take the lead 带头 领导</p>
<p>intend v. 想要 打算 企图 intend to do / inteng doing sth.</p>
<p>sector n. 部门</p>
<p>But many within the public sector suffer under the current system, too.</p>
<p>account v. 说明 解释 把…视作 n. 账目 账户 描述 解释</p>
<p>It is painful to read these roundabout accounts today.</p>
<p>It was bank that were on the wrong planet, with accounts that vastly overvalued assets.</p>
<p>Many, like the Fundamental Physics Prize, are funded from the telephone-number-sized banks accounts of Internet entrepreneurs.</p>
<p>accountant n. 会计师 会计的 account for 占据 解释 说明</p>
<p>What might account for this strange phenomenon.</p>
<p>take into account 考虑到 体谅 leave sth. out of account 不考虑 on account of 因为 由于</p>
<p>The need of training is too evident;  the pressure to accomplish a change in their attitude and habits is too urgent to leave these consequency wholly out of account.</p>
<p>description n. 描述 形容 explanation n. 解释 说明</p>
<p>consumer n. 顾客 消费者</p>
<p>These labels encourage style-conscious consumer to see clothes as disposable - meant to last only a wash or two, although they don’t advertise taht - and to renew their wardrobe every few weeks.</p>
<p>consumption n. 消耗 消费</p>
<p>But despite some claim to the contrary, laughing probably has little influence on physical fitness. Laughter does produce short-term changes in the function of the heart and its blood vessels, boosting heart rate and oxygen consupmtion. But because hard laughter is difficult to sustain, a good laugh is unlikely to have manageable benefits the way, say, walking or jogging does.</p>
<p>consuming adj. 消耗的 消费的 consumerism n. 消费主义 消费者权益保护 client n. 客户 顾客 委托人</p>
<p>But there are few places where clients have more grounds for complaint than American.</p>
<p>environmental adj. 环境的 有关环境的 environmentally adv. 有关环境地 environmentallist n. 环境保护论者 surroundings n. 周边 周围环境 atmosphere n. 大气层 氛围 situation n. 状况 形势 essay n. 论文 article n. 文章 论文 matter n. 物质 v. 有关系</p>
<p>Anyone who has toiled through SAT will testify that test-taking skill also matters, whether it’s knowing when to guess or what questions to skip.</p>
<p>as a matter of fact 其实 实际上 substance n. 物质 重要性 实质 stuff n. 材料 本质 要素 material n. 物质 材料 原料</p>
<p>fund v. 拨款 为… 提供资金 n. 专款 基金 资金</p>
<p>Many, like the Fundamental Physics Prize, are funded from the telephone-number-sized bank accounts of internet entrepreneurs.</p>
<p>fundamental adj. 基本的 根本的 fundamentally adv. 从根本上地 基础地</p>
<p>The traditional rule was it’s safer to stay where you are, but that’s been fundamentally inverted, says one headhunter.</p>
<p>underfund v. 对…资金提供不足</p>
<p>hold v. 保持 n. 船舱</p>
<p>Home prices are holding steady in most regions.</p>
<p>household n. 家庭 一家人 同住在一所房子里 adj. 家庭的 家喻户晓的 众人皆知的</p>
<p>My salary barely covered her household expendes.</p>
<p>holder n. 支持物 支持者 持有人</p>
<p>The Federal Circuit’s action comes in the wake of a series of recent decisions by the Supreme Court that has narrowed  the scope of protections for patent holders.</p>
<p>withhold v. 扣留 拒绝 给予 shareholder n. 股东</p>
<p>As boards scrutinize succession plans in response to shareholder pressure, executives who don’t get the node also may wish to move on.</p>
<p>shareholding n. 股权 stockholder n. 股权持有者 股东 stakeholder n. 利益相关人 股东</p>
<p>Such hijacked media are the opposite of earned media: an asset or campaign becomes hostage to consumer, other stakeholders, or activists who make negative allegations about a brand or product.</p>
<p>hold back 退缩 阻止 抑制 hold on 等一等 别挂电话 坚持 hold out 伸出 递出 hold up 举起 支持 拦截</p>
<p>cling v. 紧紧抓住 抱紧不放 withstand v. 经守住 承受 顶住</p>
<p>Moreover, even though humans have been upright for millions of years, our feet and back continnue to struggle with bipedal posture and cannot easily withstand repeated strain inflicted by over size limbs.</p>
<p>seize v. 抓住 控制</p>
<p>function v. 起作用 n. 功能 作用 functional adj. 功能性的 运转正常的 work v. 使工作 employ v. 使用 利用 雇用</p>
<p>His function is analogous to that of a judge, who must accept the obligation of revealing in as abvious a manner as possible the course of reasoning which lead him to this dicision.</p>
<p>evidence n. 证据 迹象 evident adj. 明显的</p>
<p>Even though there is plenty of evidence that the quality of the teachers is the most important variable, teachers’ unions have fought against getting rid of bad ones and promoting good ones.</p>
<p> The need of training is too evident; the pressure to accomplish a change in their attitude and habits is too urgent to leave these consequences wholly out of account.</p>
<p>proof n. 证明 confirmation n. 确认 证实</p>
<p>Little reward accompanies duplication and confirmation of what is already known and believed.</p>
<p>practice v. / n. 练习 训练 in practice 在实践中 实际上 事实上 perform v. 执行 履行</p>
<p>But in the everyday practice of science, discovery frequently follows an ambiguous an complicated route.</p>
<p>perform an impressive variety of interesting compositions.</p>
<p>note v. 记下 n. 笔记 denote v. 代表 表示 northworthy 值得注意的 显著的 重要的 take / make notes 作笔记</p>
<p>If you were to examine in the birth certificates of every soccer player in 2006’s World Cup tournament you would most likely find a noteworthy quirk.</p>
<h1 id="UNIT-04"><a href="#UNIT-04" class="headerlink" title="UNIT 04"></a>UNIT 04</h1><p>degree n. 程度 读书 学位 登记</p>
<p>I struggled a lot to get the college degree.</p>
<p>agreement n. 协定 一致 同意</p>
<p>There is the so-called big deal, where institutional subscribers pay for access to a collection of online journal titles through sitelicensing agreement.</p>
<p>Greek n. 希腊人 希腊文 adj. 希腊的 希腊人的</p>
<p>Ancient Greek philosopher Aristotle viewed laughter as “a bodily exercise precious to health.”</p>
<p>concern n. 关心 v. 涉及</p>
<p>Certainly, there are valid concerns about the patchwork regulations that could result if every state sets its own rules.</p>
<p>As Nature has pointed out before, there are some legitimate concerns about how science prizes - both new and old - are distribute.</p>
<p>concerned adj. 关心的 担心的 认为重要的 unconcerned adj. 不关心的 无忧虑的 concern oneslef with 关心 as / so far as … be concerned 就…来说</p>
<p>allow v. 允许</p>
<p>In the last decade or so, advances in technology have allowed mass-market labels such as Zara, H&amp;M, and Uniqlo to react to trends more quickly and anticipate demand more precisely. </p>
<p>However, the Justices said that Arizona police would be allowed to verify the legal status of people who come in contact with law enforcement.</p>
<p>shallow v. 变浅 adj. 浅的 allow for 考虑到 估计 允许有</p>
<p>product n. 产品 production n. 产品 作品 productivity n. 生产力 生产率 生产能力 invention n. 发明物</p>
<p>Only when humanity began to get its food in a more productive way was there time for other things.</p>
<p>As education improved humanity’s productivity protential, they could in turn afford more education.</p>
<p>level n. 水平 adj. 水平的 v. 弄平 low-level adj. 低水平的 次要的</p>
<p>At the state level their influence can be even more fearsome.</p>
<p>Left, until now, to odd, low-level IT staff to put right，and seen as a concern only of data-rich industries such as banking, telecoms and air travel, information protection is now hight on the boss’s agenda in business of every variety.</p>
<p>effort n. 努力 艰难的尝试</p>
<p>Though serveral fast-fashion companies have made efforts to curb their compact on labor and environment - including H&amp;M, with its green conscious collection line - cline believes lasting change can only be effected by the customer.</p>
<p>effortless adj. 不费力气的</p>
<p>infer v. 推论 推断 inferiority n. 劣势 下等 次级 自卑感 inferior adj. 低等的 n. 部下 inference n. 推论 推断 deduce v. 推论 推断 conclude v. 得出结论 推断出</p>
<p>This seems a justification for neglect of those in need,and a rationalization of exploitation, of the superiority of those at the top and the inferiority of those at the bottom.</p>
<p>professional n.  专业人士 adj. 职业的</p>
<p>If you then examined the European national youth teams that feed the World Cup and professional ranks, you would find this strange phenomenon to be even more pronounced.</p>
<p>professionalize v. 使…职业化 </p>
<p>Besides professionalizing the professions by this separation, top American universities have professionlized the professor.</p>
<p>professionalization n. 职业化 professionlism n. 敬业精神</p>
<p>Professionlism has turned the acquisition of a doctoral degress into a prerequisite for a successful academic career: as late as 1696, a third of American professors did not possess one.</p>
<p>provide v. 提供 provided conj. 倘若 假如 provider n. 提供者 供应者 provision n. 供应 条款</p>
<p>The program keep track of your progress and provides detailed feedback on your performance amd improvement.</p>
<p>The same drematic technological changes that have provide marketers with more conmunications choices have also increased the risk that passionate consumers will voice thier opinions in quicker, more visible, and much more damaging ways.</p>
<p>This trend, which we believe is still in its infancy, effectively began with retailers and travel providers such as airlines and hotels will no doubt go further.</p>
<p>supply v. 供给 补充 offer v. 提供 给予</p>
<p>You are now not wanted; you are now exclued from the work environmrent that offers purpose and structure in your life.</p>
<p>challenge n. / v. 挑战 怀疑 unchallended adj. 没有挑战的 没有异议的</p>
<p>deal n. 数量 v. 处理</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wingowen.github.io/2022/08/02/%E8%80%83%E7%A0%94/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" title="英语单词" target="_blank" rel="external">https://wingowen.github.io/2022/08/02/考研/英语单词/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">WINGO.WEN</span><small class="ml-1x">生活艺术家</small></a></h3>
        <div>一个疯子。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/08/12/%E7%AE%97%E6%B3%95/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%B8%8E%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" title="线性回归与逻辑回归"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/08/01/%E7%BC%96%E7%A8%8B/Python-%E7%BC%96%E7%A8%8B/" title="Python 编程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>