<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>贝叶斯算法 | WINGO BLOG</title>
  <meta name="description" content="条件概率 ，贝叶斯，极大似然估计，朴素贝叶斯分类器。 朴素贝叶斯分类器 BernoulliNB：MNIST 手写识别案例。">
<meta property="og:type" content="article">
<meta property="og:title" content="贝叶斯算法">
<meta property="og:url" content="https://wingowen.github.io/2022/07/29/%E7%AE%97%E6%B3%95/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="WINGO&#39;S BLOG">
<meta property="og:description" content="条件概率 ，贝叶斯，极大似然估计，朴素贝叶斯分类器。 朴素贝叶斯分类器 BernoulliNB：MNIST 手写识别案例。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wingowen.github.io/IMAGE/贝叶斯算法/贝叶斯算法流程.png">
<meta property="article:published_time" content="2022-07-29T10:24:58.000Z">
<meta property="article:modified_time" content="2022-08-02T01:19:49.776Z">
<meta property="article:author" content="Wingo Wen">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wingowen.github.io/IMAGE/贝叶斯算法/贝叶斯算法流程.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wingowen.github.io/2022/07/29/%E7%AE%97%E6%B3%95/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="WINGO'S BLOG" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">WINGO.WEN</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">生活艺术家</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>得失从缘 心无增减</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/">考研</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/gRPC/" style="font-size: 13px;">gRPC</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">机器学习</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 13px;">考研</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" style="font-size: 13px;">计算机科学</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87"><span class="toc-number">1.</span> <span class="toc-text">条件概率</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF"><span class="toc-number">2.</span> <span class="toc-text">贝叶斯</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%8E%A8%E6%96%AD%EF%BC%9A%E5%B9%BF%E5%91%8A%E9%82%AE%E4%BB%B6%E8%87%AA%E5%8A%A8%E8%AF%86%E5%88%AB%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.1.</span> <span class="toc-text">贝叶斯推断：广告邮件自动识别的代码实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">极大似然估计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A1%E7%AE%97"><span class="toc-number">3.1.</span> <span class="toc-text">极大似然估计的简单计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1%E7%9A%84%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">极大似然估计的简单应用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">朴素贝叶斯分类器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MNIST-%E6%89%8B%E5%86%99%E4%BD%93%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB"><span class="toc-number">4.1.</span> <span class="toc-text">MNIST 手写体数字识别</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-算法/贝叶斯算法" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      贝叶斯算法
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/07/29/%E7%AE%97%E6%B3%95/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95/" class="article-date">
	  <time datetime="2022-07-29T10:24:58.000Z" itemprop="datePublished">2022-07-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/07/29/%E7%AE%97%E6%B3%95/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>条件概率 ，贝叶斯，极大似然估计，朴素贝叶斯分类器。</p>
<p>朴素贝叶斯分类器 BernoulliNB：MNIST 手写识别案例。</p>
<span id="more"></span>
<h1 id="条件概率"><a href="#条件概率" class="headerlink" title="条件概率"></a>条件概率</h1><p>P(A|B) 表示事件 B 发生的前提下，事件 A 发生的概率：</p>
<script type="math/tex; mode=display">
P(A \mid B)=\frac{P(A \cap B)}{P(B)}</script><p>P(B|A) 表示事件 A 发生的前提下，事件 B 发生的概率：</p>
<script type="math/tex; mode=display">
P(B \mid A)=\frac{P(A \cap B)}{P(A)}</script><p>那么，就有 P(A|B) x P(B) = P(B|A) x P(A)，即可推导出<strong>贝叶斯公式</strong>：</p>
<script type="math/tex; mode=display">
P(A \mid B)=\frac{P(B \mid A) \times P(A)}{P(B)}{\scriptsize }</script><h1 id="贝叶斯"><a href="#贝叶斯" class="headerlink" title="贝叶斯"></a>贝叶斯</h1><p><strong>基础思想：</strong></p>
<ul>
<li>已知类条件概率密度参数表达式和先验概率；</li>
<li>利用贝叶斯公式转换成后验概率；</li>
<li>根据后验概率大小进行决策分类。</li>
</ul>
<p>根据以上基本思想，可以得到贝叶斯概率计算公式表达为<strong>：后验概率 = 先验概率 × 似然概率（即新增信息所带来的调节程度）</strong>。</p>
<p><strong>优点：</strong></p>
<ul>
<li>贝叶斯决策能对信息的价值或是否需要采集新的信息做出科学的判断；</li>
<li>它能对调查结果的可能性加以数量化的评价，而不是像一般的决策方法那样，对调查结果或者是完全相信,或者是完全不相信；</li>
<li>如果说任何调查结果都不可能完全准确，先验知识或主观概率也不是完全可以相信的，那么贝叶斯决策则巧妙地将这两种信息有机地结合起来了；</li>
<li>它可以在决策过程中根据具体情况下不断地使用，使决策逐步完善和更加科学。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>它需要的数据多,分析计算比较复杂,特别在解决复杂问题时,这个矛盾就更为突出；</li>
<li>有些数据必须使用主观概率，有些人不太相信，这也妨碍了贝叶斯决策方法的推广使用。</li>
</ul>
<p><strong>扩展阅读：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/articles/2019-11-21">一文读懂概率论学习：贝叶斯理论</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/5056240">贝叶斯决策论&amp;朴素贝叶斯算法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av57126177?from=search&amp;seid=1588787263892359481">朴素贝叶斯法讲解</a></li>
<li><a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/naive_bayes.html">sklearn 贝叶斯方法</a></li>
</ul>
<h2 id="贝叶斯推断：广告邮件自动识别的代码实现"><a href="#贝叶斯推断：广告邮件自动识别的代码实现" class="headerlink" title="贝叶斯推断：广告邮件自动识别的代码实现"></a>贝叶斯推断：广告邮件自动识别的代码实现</h2><p>若邮件包含某个关键词，求此邮件是广告的概率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 广告邮件数量</span></span><br><span class="line">ad_number = <span class="number">4000</span></span><br><span class="line"><span class="comment"># 正常邮件数量</span></span><br><span class="line">normal_number = <span class="number">6000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 所有广告邮件中，出现 “红包” 关键词的邮件的数量</span></span><br><span class="line">ad_hongbao_number = <span class="number">1000</span></span><br><span class="line"><span class="comment"># 所有正常邮件中，出现 “红包” 关键词的邮件的数量</span></span><br><span class="line">normal_hongbao_number = <span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 广告的先验概率 P(A)</span></span><br><span class="line">P_ad = ad_number / (ad_number + normal_number)</span><br><span class="line"><span class="comment"># 包含红包的先验概率 P(B)</span></span><br><span class="line">P_hongbao = (normal_hongbao_number + ad_hongbao_number) / (ad_number + normal_number)</span><br><span class="line"><span class="comment"># 广告 包含红包的似然概率 P(B|A)</span></span><br><span class="line">P_hongbao_ad = ad_hongbao_number / ad_number</span><br><span class="line"><span class="comment"># 求包含红包且是广告的概率 P(A|B) = P(B|A) x P(A) / P(B)</span></span><br><span class="line">P_ad_hongbao = P_hongbao_ad * P_ad / P_hongbao</span><br><span class="line"><span class="built_in">print</span>(P_ad_hongbao)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.9940357852882705</span><br></pre></td></tr></table></figure>
<h1 id="极大似然估计"><a href="#极大似然估计" class="headerlink" title="极大似然估计"></a>极大似然估计</h1><p>极大似然估计方法 ，Maximum Likelihood Estimate，MLE，也称为最大概似估计或最大似然估计，是求估计的另一种方法，用部分已知数据去预测整体的分布。</p>
<p>极大似然估计提供了一种给定观察数据来评估模型参数的方法，即：<strong>“模型已定，参数未知”</strong>。 通过若干次试验，观察其结果，利用试验结果得到某个参数值能够使样本出现的概率为最大，则称为极大似然估计。</p>
<blockquote>
<p><strong>极大似然估计</strong>与<strong>贝叶斯推断</strong>是统计中两种对模型的参数确定的方法，两种参数估计方法使用不同的思想。后者属于贝叶斯派，认为参数也是服从某种概率分布的，已有的数据只是在这种参数的分布下产生的；前者来自于频率派，认为参数是固定的，需要根据已经掌握的数据来估计这个参数。</p>
</blockquote>
<h2 id="极大似然估计的简单计算"><a href="#极大似然估计的简单计算" class="headerlink" title="极大似然估计的简单计算"></a>极大似然估计的简单计算</h2><p>一个硬币被抛了100次，有61次正面朝上，计算最大似然估计。</p>
<script type="math/tex; mode=display">
\begin{array}{c}
\frac{d}{d p}\left(\begin{array}{c}
100 \\
61
\end{array}\right) p^{61}(1-p)^{39}=\left(\begin{array}{c}
100 \\
61
\end{array}\right)\left(61 p^{60}(1-p)^{39}-39 p^{61}(1-p)^{38}\right) \\
=\left(\begin{array}{c}
100 \\
61
\end{array}\right) p^{60}(1-p)^{38}(61(1-p)-39 p) \\
=\left(\begin{array}{c}
100 \\
61
\end{array}\right) p^{60}(1-p)^{38}(61-100 p) \\
=0
\end{array}</script><p>当 $P = \frac{61}{100}, 0$ 时，导数为零。因为 1 &lt; P &lt; 0，所以 $P = \frac{61}{100}$。</p>
<h2 id="极大似然估计的简单应用"><a href="#极大似然估计的简单应用" class="headerlink" title="极大似然估计的简单应用"></a>极大似然估计的简单应用</h2><p>求极大似然估计 MLE 的一般步骤：</p>
<ul>
<li>由总体分布导出样本的联合概率函数（或联合密度）；</li>
<li>把样本联合概率函数（或联合密度）中自变量看成已知常数，而把参数 $θ$ 看作自变量，得到似然函数 $l(θ)$；</li>
<li>求似然函数 $l(θ)$ 的最大值点，常常转化为求 $lnl(θ)$ 的最大值点，即 $θ$ 的 MLE；</li>
<li>在最大值点的表达式中，用样本值带入就得到参数的极大似然估计。</li>
</ul>
<p>若随机变量 $x$ 服从一个数学期望为 $μ$、方差为 $σ^2$ 的正态分布，记为 $N(μ,σ^2)$，假设 $μ=30, σ=2$。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">from scipy.stats import norm</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line">μ = 30  # 数学期望</span><br><span class="line">σ = 2  # 方差</span><br><span class="line">x = μ + σ * np.random.randn(10000)  # 正态分布</span><br><span class="line"></span><br><span class="line">plt.hist(x, bins=100)  # 直方图显示</span><br><span class="line">plt.show()</span><br><span class="line">print(norm.fit(x))  # 返回极大似然估计，估计出参数约为 30 和 2</span><br></pre></td></tr></table></figure>
<h1 id="朴素贝叶斯分类器"><a href="#朴素贝叶斯分类器" class="headerlink" title="朴素贝叶斯分类器"></a>朴素贝叶斯分类器</h1><p>朴素贝叶斯分类器是一系列假设特征之间<strong>强（朴素）独立</strong>条件下以贝叶斯定理为基础的简单概率分类器，该分类器模型会给问题实例分配用特征值表示的类标签，类标签取自有限集合。<strong>所有朴素贝叶斯分类器都假定样本每个特征与其他特征都不相关。</strong></p>
<p>朴素贝叶斯的思想基础是：<strong>对于给出的待分类项，求解在此项出现的条件下各个类别出现的概率，哪个最大，就认为此待分类项属于哪个类别。</strong></p>
<p>对于某些类型的概率模型，在监督式学习的样本集中能获取得非常好的分类效果。在许多实际应用中，朴素贝叶斯模型参数估计使用最大似然估计方法；换而言之，在不用到贝叶斯概率或者任何贝叶斯模型的情况下，朴素贝叶斯模型也能奏效。尽管是带着这些朴素思想和过于简单化的假设，但朴素贝叶斯分类器在很多复杂的现实情形中仍能够获取相当好的效果。</p>
<p><img src="/IMAGE/贝叶斯算法/贝叶斯算法流程.png" alt="img"></p>
<h2 id="MNIST-手写体数字识别"><a href="#MNIST-手写体数字识别" class="headerlink" title="MNIST 手写体数字识别"></a>MNIST 手写体数字识别</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">import warnings</span><br><span class="line">warnings.filterwarnings(&quot;ignore&quot;)</span><br><span class="line"></span><br><span class="line"># numpy 库</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"># tensorflow 库中的 mnist 数据集</span><br><span class="line">import tensorflow as tf</span><br><span class="line">mnist = tf.keras.datasets.mnist</span><br><span class="line"></span><br><span class="line"># sklearn 库中的 BernoulliNB</span><br><span class="line">from sklearn.naive_bayes import BernoulliNB</span><br><span class="line"></span><br><span class="line"># 绘图工具库 plt</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line">print(&quot;读取数据中 ...&quot;)</span><br><span class="line"></span><br><span class="line"># 载入数据</span><br><span class="line">(train_images, train_labels), (test_images, test_labels) = mnist.load_data()</span><br><span class="line"># 将 (28,28) 图像数据变形为一维的 (1,784) 位的向量</span><br><span class="line">train_images = train_images.reshape(len(train_images),784)</span><br><span class="line">test_images =  test_images.reshape(len(test_images),784)</span><br><span class="line"></span><br><span class="line">print(&#x27;读取完毕!&#x27;)</span><br><span class="line"></span><br><span class="line">def plot_images(imgs):</span><br><span class="line">    &quot;&quot;&quot;绘制几个样本图片</span><br><span class="line">    :param show: 是否显示绘图</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    sample_num = min(9, len(imgs))</span><br><span class="line">    img_figure = plt.figure(1)</span><br><span class="line">    img_figure.set_figwidth(5)</span><br><span class="line">    img_figure.set_figheight(5)</span><br><span class="line">    for index in range(0, sample_num):</span><br><span class="line">        ax = plt.subplot(3, 3, index + 1)</span><br><span class="line">        ax.imshow(imgs[index].reshape(28, 28), cmap=&#x27;gray&#x27;)</span><br><span class="line">        ax.grid(False)</span><br><span class="line">    plt.margins(0, 0)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">plot_images(train_images)</span><br><span class="line"></span><br><span class="line">print(&quot;初始化并训练贝叶斯模型...&quot;)</span><br><span class="line"></span><br><span class="line"># 定义 朴素贝叶斯模型</span><br><span class="line">classifier_BNB = BernoulliNB()</span><br><span class="line"></span><br><span class="line"># 训练模型</span><br><span class="line">classifier_BNB.fit(train_images,train_labels)</span><br><span class="line"></span><br><span class="line">print(&#x27;训练完成!&#x27;)</span><br><span class="line"></span><br><span class="line">print(&quot;测试训练好的贝叶斯模型...&quot;)</span><br><span class="line"></span><br><span class="line"># 分类器在测试集上的预测值</span><br><span class="line">test_predict_BNB = classifier_BNB.predict(test_images)</span><br><span class="line"></span><br><span class="line">print(&quot;预测完成!&quot;)</span><br><span class="line"></span><br><span class="line"># 计算准确率</span><br><span class="line">accuracy = classifier_BNB.score(test_images, test_labels)</span><br><span class="line"></span><br><span class="line">print(&#x27;贝叶斯分类模型在测试集上的准确率为 :&#x27;,accuracy)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>对结果进行统计比较分析。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 记录每个类别的样本的个数，例如 &#123;0：100&#125; 即 数字为 0 的图片有 100 张 </span><br><span class="line">class_num = &#123;&#125;</span><br><span class="line"># 每个类别预测为 0-9 类别的个数，</span><br><span class="line">predict_num = []</span><br><span class="line"># 每个类别预测的准确率</span><br><span class="line">class_accuracy = &#123;&#125;</span><br><span class="line"></span><br><span class="line">for i in range(10):</span><br><span class="line">    # 找到类别是 i 的下标</span><br><span class="line">    class_is_i_index = np.where(test_labels == i)[0]</span><br><span class="line">    # 统计类别是 i 的个数</span><br><span class="line">    class_num[i] = len(class_is_i_index)</span><br><span class="line"></span><br><span class="line">    # 统计类别 i 预测为 0-9 各个类别的个数</span><br><span class="line">    predict_num.append(</span><br><span class="line">        [sum(test_predict_BNB[class_is_i_index] == e) for e in range(10)])</span><br><span class="line"></span><br><span class="line">    # 统计类别 i 预测的准确率</span><br><span class="line">    class_accuracy[i] = round(predict_num[i][i] / class_num[i], 3) * 100</span><br><span class="line"></span><br><span class="line">    print(&quot;数字 %s 的样本个数：%4s，预测正确的个数：%4s，准确率：%.4s%%&quot; % (</span><br><span class="line">    i, class_num[i], predict_num[i][i], class_accuracy[i]))</span><br></pre></td></tr></table></figure>
<p>用热力图对结果进行分析。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import seaborn as sns</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">sns.set(rc=&#123;&#x27;figure.figsize&#x27;: (12, 8)&#125;, font_scale=1.5)</span><br><span class="line">sns.set_style(&#x27;whitegrid&#x27;,&#123;&#x27;font.sans-serif&#x27;:[&#x27;simhei&#x27;,&#x27;sans-serif&#x27;]&#125;) </span><br><span class="line"></span><br><span class="line">np.random.seed(0)</span><br><span class="line">uniform_data = predict_num</span><br><span class="line">ax = sns.heatmap(uniform_data, cmap=&#x27;YlGnBu&#x27;, vmin=0, vmax=150)</span><br><span class="line">ax.set_xlabel(&#x27;真实值&#x27;)</span><br><span class="line">ax.set_ylabel(&#x27;预测值&#x27;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wingowen.github.io/2022/07/29/%E7%AE%97%E6%B3%95/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95/" title="贝叶斯算法" target="_blank" rel="external">https://wingowen.github.io/2022/07/29/算法/贝叶斯算法/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">WINGO.WEN</span><small class="ml-1x">生活艺术家</small></a></h3>
        <div>一个疯子。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/07/29/%E7%AE%97%E6%B3%95/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/" title="模型评估与选择"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/04/21/%E8%80%83%E7%A0%94/" title="考研"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>