<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>计算机组成 | WINGO BLOG</title>
  <meta name="description" content="计算机系统概述  计算机硬件发展 计算机的四代变化  第一代计算机：电子管时代，主存用延迟线或者磁鼓存储信息，机器语言编程 第二代计算器：晶体管时代，开始出现高级语言及其编译程序，磁芯存储器，有了操作系统的雏形 第三代计算机：中小规模集成电路时代，半导体存储器，开始有了分时操作系统 第四代计算机：超大规模集成电路时代，产生微处理器   计算机系统层次结构  硬件系统和软件系统构成了一个完整的计算">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成">
<meta property="og:url" content="https://wingowen.github.io/2022/07/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/index.html">
<meta property="og:site_name" content="WINGO&#39;S BLOG">
<meta property="og:description" content="计算机系统概述  计算机硬件发展 计算机的四代变化  第一代计算机：电子管时代，主存用延迟线或者磁鼓存储信息，机器语言编程 第二代计算器：晶体管时代，开始出现高级语言及其编译程序，磁芯存储器，有了操作系统的雏形 第三代计算机：中小规模集成电路时代，半导体存储器，开始有了分时操作系统 第四代计算机：超大规模集成电路时代，产生微处理器   计算机系统层次结构  硬件系统和软件系统构成了一个完整的计算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wingowen.github.io/img/2023/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://wingowen.github.io/img/2023/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84-1.png">
<meta property="og:image" content="https://wingowen.github.io/img/2023/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84-2.png">
<meta property="og:image" content="https://wingowen.github.io/img/2023/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84-3.png">
<meta property="og:image" content="https://wingowen.github.io/img/2023/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84-4.png">
<meta property="og:image" content="https://wingowen.github.io/img/2023/%E6%95%B0%E5%88%B6%E4%B8%8E%E7%BC%96%E7%A0%81.png">
<meta property="og:image" content="https://wingowen.github.io/img/2023/%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF.png">
<meta property="og:image" content="https://wingowen.github.io/img/2023/%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF-1.png">
<meta property="og:image" content="https://wingowen.github.io/img/2023/%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF-2.png">
<meta property="og:image" content="https://wingowen.github.io/img/2023/%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF-3.png">
<meta property="og:image" content="https://wingowen.github.io/img/2023/%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E8%BF%90%E7%AE%97.png">
<meta property="og:image" content="https://wingowen.github.io/img/2023/%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E8%BF%90%E7%AE%97-1.png">
<meta property="article:published_time" content="2022-07-30T07:15:43.000Z">
<meta property="article:modified_time" content="2023-09-21T07:44:20.925Z">
<meta property="article:author" content="Wingo Wen">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wingowen.github.io/img/2023/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wingowen.github.io/2022/07/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="WINGO'S BLOG" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">WINGO.WEN</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>得失从缘 心无增减</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%A7%91%E5%AD%A6/">基础科学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Aysnc/" style="font-size: 13px;">Aysnc</a> <a href="/tags/Cache/" style="font-size: 13px;">Cache</a> <a href="/tags/Druid/" style="font-size: 13px;">Druid</a> <a href="/tags/Dubbo/" style="font-size: 13px;">Dubbo</a> <a href="/tags/ElasticSearch/" style="font-size: 13px;">ElasticSearch</a> <a href="/tags/Email/" style="font-size: 13px;">Email</a> <a href="/tags/Flume/" style="font-size: 13px;">Flume</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/HBase/" style="font-size: 13px;">HBase</a> <a href="/tags/Hadoop/" style="font-size: 13px;">Hadoop</a> <a href="/tags/Hive/" style="font-size: 13.25px;">Hive</a> <a href="/tags/Impala/" style="font-size: 13px;">Impala</a> <a href="/tags/InooDB/" style="font-size: 13px;">InooDB</a> <a href="/tags/JDBC/" style="font-size: 13px;">JDBC</a> <a href="/tags/JPA/" style="font-size: 13px;">JPA</a> <a href="/tags/Kafka/" style="font-size: 13px;">Kafka</a> <a href="/tags/Kudu/" style="font-size: 13px;">Kudu</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/Log/" style="font-size: 13px;">Log</a> <a href="/tags/MQ/" style="font-size: 13.25px;">MQ</a> <a href="/tags/MyBatis/" style="font-size: 13px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/Netty/" style="font-size: 14px;">Netty</a> <a href="/tags/Pandas/" style="font-size: 13px;">Pandas</a> <a href="/tags/SQL/" style="font-size: 13px;">SQL</a> <a href="/tags/Scheduled/" style="font-size: 13px;">Scheduled</a> <a href="/tags/Security/" style="font-size: 13px;">Security</a> <a href="/tags/Shiro/" style="font-size: 13px;">Shiro</a> <a href="/tags/Spring-Boot/" style="font-size: 14px;">Spring Boot</a> <a href="/tags/Web/" style="font-size: 13px;">Web</a> <a href="/tags/WebSocket/" style="font-size: 13px;">WebSocket</a> <a href="/tags/demo/" style="font-size: 13.5px;">demo</a> <a href="/tags/gRPC/" style="font-size: 13px;">gRPC</a> <a href="/tags/peewee/" style="font-size: 13px;">peewee</a> <a href="/tags/sklearn/" style="font-size: 13px;">sklearn</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 13px;">爬虫</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.75px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 13.75px;">考研</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">脚本命令</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 13px;">部署</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> 计算机系统概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E5%8F%91%E5%B1%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 计算机硬件发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text"> 计算机系统层次结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 计算机硬件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E6%9C%BA%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> 冯诺依曼机基本思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8A%9F%E8%83%BD%E9%83%A8%E4%BB%B6"><span class="toc-number">1.2.1.2.</span> <span class="toc-text"> 计算机的功能部件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 计算机软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84-2"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 计算机系统层次结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 计算机系统的工作原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">1.3.</span> <span class="toc-text"> 计算机性能指标</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E8%BF%90%E7%AE%97"><span class="toc-number">2.</span> <span class="toc-text"> 数据的表示和运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%88%B6%E4%B8%8E%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text"> 数制与编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6%E8%AE%A1%E6%95%B0%E5%88%B6%E5%8F%8A%E5%85%B6%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 进制计数制及其相互转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bcd-%E7%A0%81"><span class="toc-number">2.1.2.</span> <span class="toc-text"> BCD 码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E7%BC%96%E7%A0%81%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 定点数的编码表示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF"><span class="toc-number">2.2.</span> <span class="toc-text"> 运算方法和运算电路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E9%83%A8%E4%BB%B6"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 基本运算部件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 定点数的移位运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E5%8A%A0%E5%87%8F%E8%BF%90%E7%AE%97"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 定点数的加减运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E4%B9%98%E9%99%A4%E8%BF%90%E7%AE%97"><span class="toc-number">2.2.4.</span> <span class="toc-text"> 定点数的乘除运算</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E4%B9%98%E6%B3%95%E8%BF%90%E7%AE%97"><span class="toc-number">2.2.4.0.0.1.</span> <span class="toc-text"> 定点数的乘法运算</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E9%99%A4%E6%B3%95%E8%BF%90%E7%AE%97"><span class="toc-number">2.2.4.0.0.2.</span> <span class="toc-text"> 定点数的除法运算</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.2.5.</span> <span class="toc-text"> C 语言中的整数类型及类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8%E5%92%8C%E6%8E%92%E5%88%97%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.6.</span> <span class="toc-text"> 数据的存储和排列方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E8%BF%90%E7%AE%97"><span class="toc-number">2.3.</span> <span class="toc-text"> 浮点数的表示与运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 浮点数的表示</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-计算机科学/计算机组成" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      计算机组成
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/07/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" class="article-date">
	  <time datetime="2022-07-30T07:15:43.000Z" itemprop="datePublished">2022-07-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a>
  </span>


        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/07/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/#comments" class="article-comment-link">评论</a></span> -->
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="计算机系统概述"><a class="markdownIt-Anchor" href="#计算机系统概述"></a> 计算机系统概述</h1>
<h2 id="计算机硬件发展"><a class="markdownIt-Anchor" href="#计算机硬件发展"></a> 计算机硬件发展</h2>
<p>计算机的四代变化</p>
<ul>
<li>第一代计算机：电子管时代，主存用延迟线或者磁鼓存储信息，机器语言编程</li>
<li>第二代计算器：晶体管时代，开始出现高级语言及其编译程序，磁芯存储器，有了操作系统的雏形</li>
<li>第三代计算机：中小规模集成电路时代，半导体存储器，开始有了分时操作系统</li>
<li>第四代计算机：超大规模集成电路时代，产生微处理器</li>
</ul>
<h2 id="计算机系统层次结构"><a class="markdownIt-Anchor" href="#计算机系统层次结构"></a> 计算机系统层次结构</h2>
<ul>
<li>硬件系统和软件系统构成了一个完整的计算机系统</li>
</ul>
<h3 id="计算机硬件"><a class="markdownIt-Anchor" href="#计算机硬件"></a> 计算机硬件</h3>
<h4 id="冯诺依曼机基本思想"><a class="markdownIt-Anchor" href="#冯诺依曼机基本思想"></a> 冯诺依曼机基本思想</h4>
<ul>
<li>采用“存储程序”的工作方式（程序和数据送入主存后才能执行）</li>
<li>计算机硬件系统由运算器、存储器、控制器、输入设备和输出设备五大部件组成</li>
<li>指令和数据以同等地位存储在存储器中，形式上没有区别，但计算机应能区分它们。</li>
<li>指令和数据均用二进制代码表示。指令由操作码和地址码组成，操作码指出操作的类</li>
</ul>
<h4 id="计算机的功能部件"><a class="markdownIt-Anchor" href="#计算机的功能部件"></a> 计算机的功能部件</h4>
<p>主存储器逻辑图<br />
<img src="/img/2023/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png" alt="" /></p>
<ul>
<li>输入设备</li>
<li>输出设备</li>
<li>存储器
<ul>
<li>主存储器（内存储器），CPU 能直接访问；按地址存取方式
<ul>
<li>存储体存放二进制信息 &gt; 包含若干存储单元 &gt; 包含若干存储元件 &gt; 存储一位二进制代码 0 或 1</li>
<li>地址寄存器 MAR 存放访存地址，经过地址译码后找到所选的存储单元（位于 CPU）</li>
<li>数据寄存器 MDR 用于残存要从存储器中读或写的信息（位于 CPU）</li>
<li>时序控制逻辑用于产生存储器所需的各种时序信号</li>
</ul>
</li>
<li>辅助存储器（外存储器），先调入主存，才能被 CPU 访问</li>
</ul>
</li>
<li>运算器
<ul>
<li>核心是算术逻辑单元 Arithmetic and Logical Unit, ALU。</li>
<li>包含若干通用寄存器，用于暂存操作数和中间结果
<ul>
<li>累加器 ACC、乘商寄存器 MQ、操作数寄存器 X、变址寄存器 IX、基址寄存器 BR，前三个寄存器是必备的</li>
<li>内存状态寄存器 PSW，也称标志寄存器，用于存放 ALU 运算得到的一些标志信息或处理机的状态信息（溢出）</li>
</ul>
</li>
</ul>
</li>
<li>控制器
<ul>
<li>是计算机的指挥中心，指挥各部件自动协调进行工作</li>
<li>程序计数器 PC、指令寄存器 IR、控制单元 CU 组成
<ul>
<li>PC 用来存放将执行指令地址，可自动加一形成下一条指令，与 MAR 有直接通路</li>
<li>IR 用来存放当前指令，其内容来自主存的 MDR
<ul>
<li>OP(IR) &gt; CU 分析指令并发出各种微操作命令序列</li>
<li>AD(IR) &gt; MAR 取数</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>CPU = 运算器 + 控制器；主机 = CPU + 存储器； 除主机外其它硬件统称为外部设备（外设）</li>
</ul>
<p>冯诺依曼结构的模型机<br />
<img src="/img/2023/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84-1.png" alt="" /></p>
<ul>
<li>CPU 和主存之间通过一组总线相连，总线中有地址、控制和数据三组信号线
<ul>
<li>MAR 地址信息送到地址线，用于指向读/写操作的主存存储单元</li>
<li>控制线中有读/写信号线，指出数据是从 CPU 写入主存还是从主存读出到 CPU</li>
<li>根据读/写操作将 MDR 数据送到数据线/数据线上的数据接收到 MDR 中</li>
</ul>
</li>
</ul>
<h3 id="计算机软件"><a class="markdownIt-Anchor" href="#计算机软件"></a> 计算机软件</h3>
<ul>
<li>
<p>系统软件</p>
<ul>
<li>保证计算机系统高效、正确运行的基础软件</li>
<li>操作系统 OS、数据库管理系统 DBMS、语言处理程序、分布式软件系统、网络软件系统、标准库程序、服务性程序等</li>
</ul>
</li>
<li>
<p>应用软件</p>
<ul>
<li>用户为解决某个应用领域中的各类问题而编制的程序</li>
</ul>
</li>
<li>
<p>三个级别的语言</p>
<ul>
<li>机器语言，又称二进制代码语言，是计算机唯一可以直接识别和执行的语言</li>
<li>汇编语言：通过汇编程序转换为机器语言程序，才能在计算机的硬件系统上执行</li>
<li>高级语言：编译程序（&gt; 汇编语言程序）&gt; 机器语言程序</li>
</ul>
</li>
<li>
<p>翻译程序</p>
<ul>
<li>汇编程序：将汇编语言翻译成机器语言程序</li>
<li>解释程序：将源程序中的语句按执行顺序逐条翻译成机器指令并立即执行</li>
<li>编译程序：将高级语言程序翻译成汇编语言或机器语言程序</li>
</ul>
</li>
</ul>
<h3 id="计算机系统层次结构-2"><a class="markdownIt-Anchor" href="#计算机系统层次结构-2"></a> 计算机系统层次结构</h3>
<p>计算机系统的多级层次结构<br />
<img src="/img/2023/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84-2.png" alt="" /></p>
<ul>
<li>第一级是微程序机器层，是硬件层，由机器硬件直接执行微指令</li>
<li>第二级是传统机器语言层，是机器层，由微程序解释解释机器指令</li>
<li>第三级是操作系统层，又称混合层，由操作系统程序实现，操作系统程序由机器指令和广义指令组成
<ul>
<li>广义指令是为了扩展机器功能设置的，是由操作系统定义和解释的软件指令</li>
</ul>
</li>
<li>第四级是汇编语言层，为用户提供一种符号化语言，由汇编程序支持和执行</li>
<li>第五级是高级语言层，面向用户，方便用户编写应用程序，由各种高级语言编译程序支持和执行</li>
<li>还可以有应用程序层，由解决实际问题和应用问题的处理程序组成</li>
<li>没有配备软件的纯硬件系统成为裸机</li>
<li>第三层到第五层称为虚拟机</li>
</ul>
<h3 id="计算机系统的工作原理"><a class="markdownIt-Anchor" href="#计算机系统的工作原理"></a> 计算机系统的工作原理</h3>
<ul>
<li>”存储程序“工作方式
<ul>
<li>程序执行前，需将程序所含指令和数据送入主存，程序启动后无需人员干预，自动逐条完成指令的取出和执行任务</li>
<li>每条指令的执行过程包括：从主存取指令、对指令进行译码、计算下一条指令地址、起操作数并执行、将结果送回存储器</li>
</ul>
</li>
</ul>
<p><img src="/img/2023/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84-3.png" alt="" /></p>
<ul>
<li>从源程序到可执行文件
<ul>
<li>预处理阶段：预处理器 cpp 对源程序中以字符 # 开头的命令进行处理</li>
<li>编译阶段：编译器 ccl 对预处理后的源程序进行编译</li>
<li>汇编阶段：汇编器将其翻译成机器语言指令</li>
<li>链接阶段：链接器 ld 将多个可重定向目标文件和标准库函数合并为一个可执行(目标)文件，</li>
</ul>
</li>
</ul>
<p>程序执行过程描述<br />
<img src="/img/2023/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84-4.png" alt="" /></p>
<ul>
<li>取数指令（送至 ACC）执行过程描述
<ul>
<li>取指令  PC &gt; MAR &gt; M &gt; MDR &gt; IR</li>
<li>分析指令 OP(IR) &gt; CU，操作码</li>
<li>执行指令 Ad(IR) &gt; MAR &gt; M &gt; MDR &gt; ACC，地址码</li>
<li>取完指令 (PC) + 1 &gt; PC</li>
</ul>
</li>
</ul>
<h2 id="计算机性能指标"><a class="markdownIt-Anchor" href="#计算机性能指标"></a> 计算机性能指标</h2>
<ul>
<li>
<p>计算机的主要性能指标</p>
<ul>
<li>字长：一次整数运算所能处理的二进制数据位数，一般等于内部寄存器的大小（内部数据总线宽度）</li>
<li>数据通路带宽：外部数据总线的宽度</li>
<li>主存容量：MAR 位数表反映存储单元个数，反映可寻址范围的最大值（不一定是存储器的存储容量）</li>
<li>运算速度
<ul>
<li>吞吐量：主要取决于主存的存取周期</li>
<li>响应时间：CPU 时间 + 等待时间</li>
<li>CPU 时钟周期：节拍脉冲或 T 周期，即主频的倒数，是 CPU 中最小的时间单位</li>
<li>主频（CPU 时钟频率）：主频越高，执行指令的速度越快</li>
<li>CPI，Clock cycle Per Instruction：执行一条指令所需要的时钟周期，是一个平均值</li>
<li>CPU 执行时间：指运行一个程序所花费的时间 = CPU 时钟周期/主频 = 指令条数xCPI/主频（CPI 和指令条数相互制约）</li>
<li>MIPS：每秒执行多少百万条指令（不同机器有指令差异）</li>
<li>XFLOPS：每秒执行的浮点数操作</li>
</ul>
</li>
<li>基准程序
<ul>
<li>专门用来今次那个性能评价的一组程序</li>
</ul>
</li>
</ul>
</li>
<li>
<p>几个专业术语</p>
<ul>
<li>系列机</li>
<li>兼容</li>
<li>软件可移植性</li>
<li>固件：将程序固话在 ROM 中组成的部件。目前操作系统已实现了部分固化</li>
</ul>
</li>
</ul>
<h1 id="数据的表示和运算"><a class="markdownIt-Anchor" href="#数据的表示和运算"></a> 数据的表示和运算</h1>
<h2 id="数制与编码"><a class="markdownIt-Anchor" href="#数制与编码"></a> 数制与编码</h2>
<h3 id="进制计数制及其相互转换"><a class="markdownIt-Anchor" href="#进制计数制及其相互转换"></a> 进制计数制及其相互转换</h3>
<ul>
<li>进位计数法</li>
<li>不同进制数之间的相互转换</li>
</ul>
<p>在计算机中，小数和整数不一样，整数可以连续表示，但小数是离散的，所以并不是每个十进制小数都可以准确地用二进制表示</p>
<ul>
<li>真值：带正负符号的数称为真值，是机器数所代表的实际值</li>
<li>机器数：符号”数字化“</li>
</ul>
<h3 id="bcd-码"><a class="markdownIt-Anchor" href="#bcd-码"></a> BCD 码</h3>
<h3 id="定点数的编码表示"><a class="markdownIt-Anchor" href="#定点数的编码表示"></a> 定点数的编码表示</h3>
<p><img src="/img/2023/%E6%95%B0%E5%88%B6%E4%B8%8E%E7%BC%96%E7%A0%81.png" alt="" /></p>
<ul>
<li>
<p>原码：用机器数最高位表示数的符号，其余各位表示数的绝对值</p>
</li>
<li>
<p>补码：正数同原码；负数符号位取 1，其余位取反并 +1（真补互转）</p>
</li>
<li>
<p>反码：正数同原码；负数符号位取 1，其余位取反</p>
</li>
<li>
<p>移码：在真值 X 上加上一个常数（偏置值）</p>
</li>
<li>
<p>补码表示整数的优势</p>
<ul>
<li>0 唯一</li>
<li>运算规则简单，符号位可参与运算</li>
<li>多表示一个最小负数</li>
</ul>
</li>
</ul>
<h2 id="运算方法和运算电路"><a class="markdownIt-Anchor" href="#运算方法和运算电路"></a> 运算方法和运算电路</h2>
<h3 id="基本运算部件"><a class="markdownIt-Anchor" href="#基本运算部件"></a> 基本运算部件</h3>
<ul>
<li>运算器由算术逻辑单元（Arithmetic Logic Unit， ALU）、位移器、状态寄存器和通用寄存器组等组成</li>
<li>ALU 的核心部件是加法器
<ul>
<li>一位全加器</li>
<li>串行进位加法器</li>
<li>并行进位加法器</li>
<li>带标志加法器</li>
</ul>
</li>
</ul>
<h3 id="定点数的移位运算"><a class="markdownIt-Anchor" href="#定点数的移位运算"></a> 定点数的移位运算</h3>
<p><img src="/img/2023/%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF.png" alt="" /></p>
<ul>
<li>算术位移：符号位不变，其余位规则见上图</li>
<li>逻辑移位：视为无符号数，添 0</li>
<li>循环移位：将数据的低字节数据和高字节数据交换</li>
</ul>
<p><img src="/img/2023/%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF-1.png" alt="" /></p>
<h3 id="定点数的加减运算"><a class="markdownIt-Anchor" href="#定点数的加减运算"></a> 定点数的加减运算</h3>
<ul>
<li>补码的加减法运算
<ul>
<li>加法：补码直接相加；减法：减数与被减数的机器负数相加</li>
<li>符号位参与运算</li>
<li>高位丢弃</li>
</ul>
</li>
</ul>
<p><img src="/img/2023/%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF-2.png" alt="" /></p>
<ul>
<li>补码加减运算电路<br />
<img src="/img/2023/%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF-3.png" alt="" /></li>
</ul>
<p>仅当两个符号相同的数相加或两个符号相异的数相减才可能产生溢出</p>
<ul>
<li>
<p>溢出判别方法</p>
<ul>
<li>采用一位符号位</li>
<li>采用双符号位：运算结果的两个符号位不同，表示溢出，此时最高符号位代表真正的符号</li>
<li>采用一位符号位根据数据位的进位情况判断溢出：符号位进位与最高位数进位相同，则无溢出</li>
</ul>
</li>
<li>
<p>原码加减运算</p>
</li>
</ul>
<h3 id="定点数的乘除运算"><a class="markdownIt-Anchor" href="#定点数的乘除运算"></a> 定点数的乘除运算</h3>
<p>55</p>
<h6 id="定点数的乘法运算"><a class="markdownIt-Anchor" href="#定点数的乘法运算"></a> 定点数的乘法运算</h6>
<p>乘法运算由累加和右移操作实现</p>
<ul>
<li>
<p>原码一位乘法</p>
<ol>
<li>取绝对值计算</li>
</ol>
</li>
<li>
<p>补码一位乘法（Booth 算法）</p>
</li>
<li>
<p>补码乘法运算电路</p>
</li>
</ul>
<h6 id="定点数的除法运算"><a class="markdownIt-Anchor" href="#定点数的除法运算"></a> 定点数的除法运算</h6>
<ul>
<li>
<p>符号扩展：（补码）扩大位数，符号位移动到新位数上，对于整数所有附加位都填充 1，对于小数所有附加位都填充 0</p>
</li>
<li>
<p>原码除法运算（不恢复余数法）</p>
</li>
<li>
<p>补码除法运算（加减交替法）</p>
</li>
<li>
<p>除法运算电路</p>
</li>
</ul>
<h3 id="c-语言中的整数类型及类型转换"><a class="markdownIt-Anchor" href="#c-语言中的整数类型及类型转换"></a> C 语言中的整数类型及类型转换</h3>
<ul>
<li>有符号数和无符号数的转换
<ul>
<li>强制类型转换结果保持位值不变，仅改变了解释这些位的方式</li>
</ul>
</li>
<li>不同字长整数之间的转换
<ul>
<li>零扩展，符号扩展</li>
</ul>
</li>
</ul>
<h3 id="数据的存储和排列方式"><a class="markdownIt-Anchor" href="#数据的存储和排列方式"></a> 数据的存储和排列方式</h3>
<ul>
<li>大端存储：最高有效字节放前面</li>
<li>小端存储：最低有效字节放前面</li>
<li>数据按“边界对齐”方式存储</li>
</ul>
<h2 id="浮点数的表示与运算"><a class="markdownIt-Anchor" href="#浮点数的表示与运算"></a> 浮点数的表示与运算</h2>
<h3 id="浮点数的表示"><a class="markdownIt-Anchor" href="#浮点数的表示"></a> 浮点数的表示</h3>
<ul>
<li>
<p>浮点数的表示格式<br />
<img src="/img/2023/%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E8%BF%90%E7%AE%97.png" alt="" /></p>
</li>
<li>
<p>浮点数的表示范围<br />
<img src="/img/2023/%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E8%BF%90%E7%AE%97-1.png" alt="" /></p>
</li>
<li>
<p>浮点数的规格化</p>
<ul>
<li>左规</li>
<li>右规</li>
</ul>
</li>
<li>
<p>IEEE 754 标准</p>
</li>
<li>
<p>定点、浮点表示的区别</p>
<ul>
<li>数值的表示范围：字长相同情况下，浮点数值范围远大于定点</li>
<li>精度：精度降低</li>
<li>数的运算：浮点运算更复杂</li>
<li>溢出问题：浮点需规格化后阶码超出所能表示的范围时，才发生溢出</li>
</ul>
</li>
<li>
<p>浮点数的加减运算</p>
<ol>
<li>对阶</li>
<li>尾数求和</li>
<li>规格化</li>
<li>舍入</li>
<li>溢出判断</li>
</ol>
</li>
<li>
<p>C 语言中的浮点数类型</p>
<ul>
<li>float double</li>
<li>int &gt; float 影响精度</li>
<li>int/float &gt; double 无影响</li>
</ul>
</li>
</ul>

      
    </div>
    <!-- <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wingowen.github.io/2022/07/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" title="计算机组成" target="_blank" rel="external">https://wingowen.github.io/2022/07/30/计算机科学/计算机组成/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">WINGO.WEN</span><small class="ml-1x"></small></a></h3>
        <div>一个疯子。</div>
      </div>
    </figure>
  </div>
</div>


    </div> -->
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/07/31/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91%E7%AE%97%E6%B3%95/" title="决策树算法"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/07/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/" title="模型评估与选择"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>